VITE_EMAILJS_SERVICE_ID=service_w9px4kj
VITE_EMAILJS_TEMPLATE_ID=template_w3p0n5i
VITE_EMAILJS_PUBLIC_KEY=xHCaZ1_s5xlNtTsqf

# Admin dashboard credentials (change in production)
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123